global:
  licenseKey: <> 
  cluster: <> 

kubelet:
  enableLinux: true
  enableWindows: true
  windowsOsList:
    - version: 2019
      imageTag: 2-windows-1809-alpha
      buildNumber: 10.0.17763
    - version: 2022
      imageTag: 2-windows-ltsc2022-alpha
      buildNumber: 10.0.20348
